# Intex_II_Section4_Team12

./: .gitignore  Intex_II_Section4_Team12.sln
Intex_II_Section4_Team12/: Intex_II_Section4_Team12.csproj  Program.cs  appsettings.json
Intex_II_Section4_Team12/.ebextensions/: 03_renew_ssl_certificate_cron_job.config
Intex_II_Section4_Team12/.platform/hooks/postdeploy/: 00_get_certificate.sh
Intex_II_Section4_Team12/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Intex_II_Section4_Team12/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Intex_II_Section4_Team12/Context/: MummyContext.cs
Intex_II_Section4_Team12/Controllers/: MummyController.cs
Intex_II_Section4_Team12/Data/: ApplicationDbContext.cs
Intex_II_Section4_Team12/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230413063100_Initial.Designer.cs  20230413063100_Initial.cs  20230413065001_Second.Designer.cs  20230413065001_Second.cs  ApplicationDbContextModelSnapshot.cs
Intex_II_Section4_Team12/ML/: supervised.onnx
Intex_II_Section4_Team12/Models/: Analysis.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Bodyanalysischart.cs  Book.cs  Burialmain.cs  Color.cs  Decoration.cs  Dimension.cs  DimensionTextile.cs  MyApiRequestData.cs  Newsarticle.cs  PhotoInfo.cs  Photodatum.cs  Photoform.cs  Structure.cs  Teammember.cs  Textile.cs  Textilefunction.cs  Yarnmanipulation.cs
Intex_II_Section4_Team12/NavigationModels/: FilteredRecordRequest.cs  FilteredRecordsWithPages.cs
Intex_II_Section4_Team12/Pages/: BurialSummary.cshtml  BurialSummary.cshtml.cs  ConfirmAdmin.cshtml  ConfirmAdmin.cshtml.cs  Create.cshtml  Create.cshtml.cs  DatabaseAdmin.cshtml  DatabaseAdmin.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  GoAdmin.cshtml  GoAdmin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Supervised.cshtml  Supervised.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  Unsupervised.cshtml  Unsupervised.cshtml.cs  _ViewImports.cshtml
Intex_II_Section4_Team12/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StylesPartial.cshtml
Intex_II_Section4_Team12/Properties/: launchSettings.json
Intex_II_Section4_Team12/Repositories/: IMummyRepository.cs  IPhotoRepository.cs  IRecordRepository.cs  MummyRepository.cs  PhotoRepository.cs  RecordRepository.cs  SupervisedRepository.cs
Intex_II_Section4_Team12/wwwroot/: unsupervised.html
Intex_II_Section4_Team12/wwwroot/wp-json/: index.html
(+33 files in other folders)
