<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Intex_II_Section4_Team12-a91d1d16-5c86-4178-8af5-7c068b0eaeea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\wp-json\wp\v2\categories\" />
    <Folder Include="wwwroot\wp-json\wp\v2\pages\" />
    <Folder Include="wwwroot\wp-json\wp\v2\posts\" />
    <Folder Include="wwwroot\wp-json\wp\v2\users\" />

  </ItemGroup>

  <ItemGroup>
    <None Include=".ebextensions\00_install_certbot.config" />
    <None Include=".ebextensions\01_open_https_port.config" />
    <None Include=".ebextensions\02_grant_executable_right.config" />
    <None Include=".ebextensions\03_renew_ssl_certificate_cron_job.config" />
    <None Include=".platform\hooks\postdeploy\00_get_certificate.sh" />
  </ItemGroup>

</Project>
